version: '3'
services:
  digiscan:
    image: "digiscan:release"
    build:
      context: "../.."
      dockerfile: "builds/diaplode/Dockerfile"
    ports:
      - "443:8080"
    volumes:
      - ./config/balek:/balek/src/balek-server/etc
    restart: unless-stopped
  mysqld:
    image: "digiscan-mysql:release"
    build: "../docker/mysql"
    environment:
      - MYSQL_ROOT_PASSWORD=rootPass
      - MYSQL_DATABASE=balek
      - MYSQL_USER=balekAppUser
      - MYSQL_PASSWORD=balekAppPassword
    ports:
        - "3306:3306"
    volumes:
      - ./config/initSQL:/docker-entrypoint-initdb.d/:ro
      - ./data/mysqlDB:/var/lib/mysql
    restart: unless-stopped
  mongodb:
    image: "digiscan-mongodb:release"
    build: "../docker/mongo"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=rootPass
      - MONGO_INITDB_DATABASE=balek
    volumes:
      - ./config/dbInit:/docker-entrypoint-initdb.d/
      - ./data/mongoDB:/data/db
    restart: unless-stopped
  nginx:
    image: nginx
    volumes:
      - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - digiscan
    ports:
      - 80:80
    restart: unless-stopped